{
  "name": "wisebirds-playable-tinder",
  "version": "1.0.0",
  "author": "mornya",
  "private": true,
  "dependencies": {
    "ajv": "^6.9.1",
    "ajv-keywords": "^3.4.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "^2.1.4",
    "react-spring": "^5.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
